the godfather : [74]
jurassic park : [79]
dunkirk : [47]
joker : [87]
catch me if you can : [60]
la la land : [40]
casablanca : [69]
slumdog millionaire : [71]
the shawshank redemption : [53]
eternal sunshine of the spotless mind : [81]
don’t breathe : [62]
pulp fiction : [49]
annabelle : [43]
schindler’s list : [81]
avatar : [71]
avengers end game : [82]
toy story : [65]
harry potter and the prisoner of  azkaban : [57]
requiem for a dream : [71]
the inglorious basterds : [91]
crazy stupid love : [62]
the wizard of oz : [39]
pirates of the caribbean : [77]
marley and me : [75]
the social network : [72]
fight club : [73]
