annabelle : [43]
avatar : [71]
avengers end game : [82]
casablanca : [69]
catch me if you can : [60]
crazy stupid love : [62]
don’t breathe : [62]
dunkirk : [47]
eternal sunshine of the spotless mind : [81]
fight club : [73]
harry potter and the prisoner of  azkaban : [57]
joker : [87]
jurassic park : [79]
la la land : [40]
marley and me : [75]
pirates of the caribbean : [77]
pulp fiction : [49]
requiem for a dream : [71]
schindler’s list : [81]
slumdog millionaire : [71]
the godfather : [74]
the inglorious basterds : [91]
the shawshank redemption : [53]
the social network : [72]
the wizard of oz : [39]
toy story : [65]
